<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Washington Vice & Virtue: Newsletter Signup</title>

	<style>
		:root {
			--crimson-justice: #990034;
			--victory-blue: #003768;
		}

		/* Box sizing rules */
		* {
			box-sizing: border-box;
		}

		*:before,
		*:after {
			box-sizing: inherit;
		}

		/* Remove margin and padding from elements */
		body,
		h1,
		h2,
		h3,
		h4,
		p,
		ul,
		ol,
		li,
		dd,
		figure,
		figcaption,
		dl,
		dd,
		dt {
			margin: 0px;
			padding: 0px;
		}

		body {
			/* Hide persistent scrollbar in IE (10/11) and Edge */
			-ms-overflow-style: -ms-autohiding-scrollbar;

			/* Anchor links will transition rather than skip */
			scroll-behavior: smooth;

			/* Reset font size to 1rem, in case it has a pixel value */
			font-size: 1rem;

			min-height: 100vh;
		}

		/* Remove list styles on ul, ol elements with a class attribute */
		ul[class],
		ol[class] {
			list-style: none;
		}

		/* A elements that don't have a class get default styles */
		a:not([class]) {
			text-decoration: underline;
			text-decoration-skip-ink: auto;
			cursor: pointer;
		}

		/* Turn off the recent search in WebKit. */
		::-webkit-search-decoration {
			display: none;
		}

		/* Normalise form field line-height in WebKit */
		input::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder,
		select::-webkit-input-placeholder {
			line-height: normal;
		}

		/* Make a search box appear like a text box */
		input[type='search'] {
			-webkit-appearance: textfield;
		}

		/* Make images responsive */
		img {
			max-width: 100%;
		}

		/* Remove _all_ animations and transitions for people that prefer not to see them */
		@media (prefers-reduced-motion: reduce) {
			* {
				-webkit-animation: none !important;
				animation: none !important;
				transition: none !important;
				scroll-behavior: auto !important;
			}
		}

		body {
			background-color: white;
			display: grid;
			grid-template-columns: 1fr;
			border: solid 16px var(--victory-blue);
			align-items: center;
			padding: 16px;
		}

		.site-logo {
			max-width: 120px;
			margin: auto;
		}

		@media screen and (min-width: 640px) {
			body {
				grid-template-columns: 1fr 2fr 1fr;
			}

			header,
			main,
			footer {
				grid-column: 2;
			}
		}
	</style>
</head>

<body class="site-grid">
	<header>
		<div class="site-logo">
			<img src="assets/media/logo.svg" alt="">
		</div>
	</header>
	<main>
		<section class="vvdc-email-form">
			<iframe scrolling="no" style="width:100%!important;height:480px;border:none !important;"
				src="https://buttondown.email/washvicevirtue?as_embed=true"></iframe>
		</section>
	</main>
	<footer>
		footer
	</footer>
</body>

</html>